{
  // 创世区块
  "config": {
    "chainId": 6739,
    "homesteadBlock": 0,
    "eip150Block": 0,
    "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "eip155Block": 0,
    "eip158Block": 0,
    "byzantiumBlock": 0,
    "constantinopleBlock": 0,
    "petersburgBlock": 0,
    "istanbulBlock": 0,
    "ethash": {}
  },
  "nonce": "0x0", // 64位随机数 0x0000000000000001
  "difficulty": "0x20000", // 挖矿难度，数值越小难度反而越大，所以为了挖矿更加简单，可以把这个值设置大一点。
  "timestamp": "0x181ccd3adfb", // 创世时间
  "gasLimit": "0xffffffff", // 私有链，例如 "8000000"，填最大 0xffffffff 也可。
  "coinbase": "0x0000000000000000000000000000000000000000", // 160位地址，矿工账号。创世区块随便填
  "alloc": {
    "0x3831e121b349aebaea8ed0c44d4c7cb7b15ad8ad": {
      "balance": "1000000000000000000000000000" // 单位是 wei, 1 ETH=10^18 Wei。27个0则为10亿ETH。
    }
  }, // 私有链，挖矿容易，不在创世块里预制账号也可以
  "number": "0x0",
  "gasUsed": "0x0",
  "mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "extraData": "0x0000000000000000000000000000000000000000000000000000000000000000" // 个性信息，32字节，对 ethash 共识，随便填。对 clique 共识，必须按规则填：32字节0 + 所有授权签字者的地址 + 65字节0.
}
