{
  // 创世区块
  "config": {
    "chainId": 6739,
    "homesteadBlock": 0,
    "eip150Block": 0,
    "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "eip155Block": 0,
    "eip158Block": 0,
    "byzantiumBlock": 0,
    "constantinopleBlock": 0,
    "petersburgBlock": 0,
    "istanbulBlock": 0,
    "ethash": {}, // PoW
    "clique": {
      // PoA
      "period": 5, // 几秒钟一个块
      "epoch": 0
    }
  },
  "nonce": "0x0", // 64位随机数 0x0000000000000001
  "difficulty": "0x20000", // 挖矿难度，数值越小难度反而越大，所以为了挖矿更加简单，可以把这个值设置大一点。
  "timestamp": "0x181ccd3adfb", // 创世时间
  "gasLimit": "0xffffffff", // 私有链，例如 "8000000"，填最大 0xffffffff 也可。
  "coinbase": "0x0000000000000000000000000000000000000000", // 160位地址，矿工账号。创世区块随便填
  "alloc": {
    // 私有链，挖矿容易，不在创世块里预制账号也可以
    "0x3831e121b349aebaea8ed0c44d4c7cb7b15ad8ad": {
      "balance": "1000000000000000000000000000" // 单位是 wei, 1 ETH=10^18 Wei。27个0则为10亿ETH。
    }
    // 对 clique，如果设了2个账号，但只启动了一个，在发送交易时会报错 Signed recently, must wait for others。
    // 这是因为，在网络中, 任何更改都需要由50%+1个节点提出 , 以使其生效 . 对于2个签名者 , 50%+1实际上是2 , 所以需要让第2个签名者的节点也启动挖矿.
  },
  "number": "0x0",
  "gasUsed": "0x0",
  "mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "extraData": "0x0000000000000000000000000000000000000000000000000000000000000000"
  // 对 ethash 共识，随便填32字节的个性信息.
  // 对 clique 共识，必须按规则填：32字节0 + 所有授权签字者的地址(每个地址20字节) + 65字节0.
}
